name: Build XLSplitter (Windows, macOS, Linux)

# Voeg dit toe:
if: false

on:
  workflow_dispatch:

jobs:
  build-windows:
    name: Windows Build (.exe)
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build EXE with PyInstaller
        run: |
          run: pyinstaller --onefile --noconsole --copy-metadata streamlit --copy-metadata openpyxl app.py

      - name: Zip EXE file
        run: |
          powershell Compress-Archive -Path dist/app.exe -DestinationPath dist/xlsplitter-windows.zip

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: xlsplitter-windows
          path: dist/xlsplitter-windows.zip

  build-linux:
    name: Linux Build (binary)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build binary
        run: |
          pyinstaller --onefile --noconsole \
            --copy-metadata streamlit \
            --copy-metadata openpyxl \
            app.py
          zip dist/xlsplitter-linux.zip dist/app

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: xlsplitter-linux
          path: dist/xlsplitter-linux.zip

  build-macos:
    name: macOS Build (binary)
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build binary
        run: |
          pyinstaller --onefile --noconsole \
            --copy-metadata streamlit \
            --copy-metadata openpyxl \
            app.py
          zip dist/xlsplitter-macos.zip dist/app

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: xlsplitter-macos
          path: dist/xlsplitter-macos.zip
